{
  "name": "afforda-eats",
  "version": "1.0.0",
  "description": "Jolly Bus / Konbini Web Application made with NextJS &amp; Supabase DB and Cypress Test Automation",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run client\"",
    "build": "npm --prefix client run build",
    "backend": "nodemon backend/server.js",
    "client": "npm --prefix client run dev",
    "db:push": "prisma db push --schema backend/prisma/schema.prisma",
    "db:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "db:validate": "npx prisma validate --schema backend/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regie2197/afforda-eats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regie2197/afforda-eats/issues"
  },
  "homepage": "https://github.com/regie2197/afforda-eats#readme",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.503.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "workspaces": [
    "client",
    "backend"
  ]
}
